{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page of Natours",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "main": "",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "serve-static": "^1.14.1"
  }
}
